
pack.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
attract
  rotate: false
  xy: 230, 9
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
blade
  rotate: false
  xy: 302, 0
  size: 126, 124
  orig: 128, 128
  offset: 1, 2
  index: -1
blade_bloody
  rotate: false
  xy: 430, 129
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 430, 7
  size: 123, 120
  orig: 128, 128
  offset: 0, 8
  index: -1
border
  rotate: false
  xy: 730, 203
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 730, 219
  size: 55, 33
  orig: 64, 64
  offset: 5, 15
  index: 1
fly
  rotate: false
  xy: 787, 225
  size: 57, 27
  orig: 64, 64
  offset: 4, 15
  index: 2
goal
  rotate: false
  xy: 302, 126
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
logo
  rotate: false
  xy: 0, 71
  size: 300, 181
  orig: 300, 181
  offset: 0, 0
  index: -1
repel
  rotate: false
  xy: 668, 192
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
swatter
  rotate: false
  xy: 0, 6
  size: 124, 63
  orig: 128, 128
  offset: 4, 12
  index: 4
swatter
  rotate: false
  xy: 557, 198
  size: 109, 54
  orig: 128, 128
  offset: 12, 33
  index: 3
swatter
  rotate: false
  xy: 126, 11
  size: 102, 58
  orig: 128, 128
  offset: 21, 49
  index: 2
swatter
  rotate: false
  xy: 557, 133
  size: 93, 63
  orig: 128, 128
  offset: 30, 61
  index: 1
